.menu-item {
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 4px;
    color: var(--text-color);
    transition: background-color ease-in-out 200ms;

    &.active {
        color: var(--primary);

        .icon {
            display: none;
        }

        .active-icon {
            display: flex;
        }
    }

    &:hover {
        background-color: rgba(22, 24, 35, 0.03);
    }
}

.title {
    margin-left: 10px;
}

.icon,
.active-icon {
    display: flex;
}

.active-icon {
    display: none;
}

.lock-scroll {
    overflow: hidden;
}

.more-tab{
    margin-left: 0;
    min-width: 223px;

    p{
        padding-bottom: 8px;
    }

    .more-list{
        padding: 8px 0;
        display: flex;
        flex-direction: column;
    }
    
    .list-body {
        overflow-y: auto;
    }

    .more-item {
        padding:10px 16px;
        display: flex;
        width: 100%;
        font-weight: 16px;
        line-height: 22px;
        color:black;
        cursor: pointer;

        &.separate {
            border-top: 1px solid rgba(22, 24, 35, 0.12);
        }

        span {
            display: flex;
        }

        &:hover {
            background: rgba(22, 24, 35, 0.03);
        }
    }
    svg {
        width: 20px;
        height: 20px;
        margin: 2px 8px 0 0;
    }
    
}

.header {
    display: flex;
    align-items: center;
    position: relative;
}

.back-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}